APP_NAME="Stream Panel"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=streampanel
DB_USERNAME=streampanel
DB_PASSWORD=streampanel

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=rabbitmq

RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_VHOST=streampanel
RABBITMQ_LOGIN=streampanel
RABBITMQ_PASSWORD=streampanel
RABBITMQ_QUEUE=actions

RANCHER_BASE_URL=http://galactica.epiclan.net:8080/v2-beta/
RANCHER_ACCESS_KEY=public
RANCHER_SECRET_KEY=sekrit
RANCHER_ENV=abc
RANCHER_STACK=123

TWITCH_CLIENT_ID=public
TWITCH_CLIENT_SECRET=sekrit